<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Eduardo.Salvador"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-23 04:03:06 "/>
        <attribute name="created" value="RWR1YXJkby5TYWx2YWRvcjtDUEQwMDEtUEM7MjAyMy0wMy0yMzsiMDM6NTY6NTggIjszMzMx"/>
        <attribute name="edited" value="RWR1YXJkby5TYWx2YWRvcjtDUEQwMDEtUEM7MjAyMy0wMy0yMzsiMDQ6MDM6MDYgIjsyOzM0MjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um Numero&quot;" newline="True"/>
            <input variable="N"/>
            <if expression="N &gt;= 20">
                <then>
                    <if expression="N &lt;= 90">
                        <then>
                            <output expression="&quot;Verdade&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Falso&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Falso&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
